{
  "name": "Ohmwork — EE Practice",
  "short_name": "Ohmwork",
  "description": "Duolingo-style electrical engineering practice: streaks, XP, and live circuit questions",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#131720",
  "theme_color": "#131720",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
